/* Reset */
html {
    box-sizing: border-box;
}
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
    margin: 0;
}
  
:root {
      --clr-primary-700: #05445e;
      --clr-primary-400: #189ab4;
      --clr-primary-300: #75e6da;
      --clr-primary-100: #d4f1f4;
      --clr-body: #000000;
      --ff-body: 'Raleway', sans-serif;
      
    /* Spaces */
    --space-1: 10px;
    --space-2: 20px;
    --space-3: 30px;
    --space-4: 40px;
}
  
h1 {
    font-size: clamp(2.5rem, 6vw, 3.6rem);
}
  
h2 {
    font-size: clamp(2rem, 4vw, 2.8rem)z;
}
  
h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}
  
h4 {
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
}
  
h5, p {
    font-size: clamp(1rem, 2vw, 1.2rem);
}
  
ul{
      padding: 0;	
}
  
.container {
      margin: 0 auto;
      width: 1200px;
      max-width: 90%;
}

body {
    font-family: var(--ff-body);
    background-color: var(--clr-body);
    color: var(--clr-primary-100);
}

aside {
    width: 20%;
    height: 100vh;
    position: sticky;
    top: 0;
    float: left;
    border: solid 1px white;
}

nav {
    float: right;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: static;
}

.user {
    grid-column: 3/4;
    display: flex;
    align-self: center;
    justify-self: center;
    position: relative;
    text-decoration: none;
    color: var(--clr-primary-100);
    border: var(--clr-primary-400) solid 1px;
    border-radius: var(--space-3);
    padding: var(--space-1);
}

.user:hover {
    background-color: var(--clr-primary-400);
}

#icon-one{
    display: block;
}

#title-one{
    display: block;
}

.logo {
    position: relative;
    padding-top: var(--space-1);
  }

img {
    max-width: 100%;
    height: auto;
    display: block;
}
  
#large-img {
    display: block;
}
  
#short-img {
    display: none;
}
  
@media only screen and (max-width: 600px) {
    #large-img {
      display: none;
    }
  
    #short-img {
      display: block;
    }

    #title-one{
        display: none;
    }
}

main {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-column-gap: var(--space-1);
}

main>h1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

main>p {
    grid-column: 1/3;
    grid-row: 2/3;
}

main>.continuar-curso {
    grid-column: 1/3;
    grid-row: 3/4;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    border: var(--clr-primary-400) solid 1px;
    border-radius: var(--space-1);
    color: var(--clr-primary-100);
}

main>.continuar-curso:hover {
    background-color: var(--clr-primary-400);
    color: var(--clr-primary-100);
}

main>.miniatura {
    grid-column: 3/5;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--clr-primary-400);
    border-radius: var(--space-1);
}

main>.miniatura:hover {
    background-color: var(--clr-primary-400);
}

.botones {
    margin: 2%;
}

.secciones {
    display: grid;
    grid-template-columns: 10% 70% 1fr;
    background-color: var(--clr-body);
    width: 100%;
    padding: var(--space-2);
    grid-column-gap: var(--space-1);
    align-items: center;
    border: 1px solid var(--clr-primary-400);
    border-radius: var(--space-1);
    color: var(--clr-primary-100);
}

.dropdown {
    display: grid;
    grid-template-columns: 10% 1fr;
    align-items: center;
    text-decoration: none;
    color: var(--clr-primary-100);
}

.clase {
    display: grid;
    grid-template-columns: 10% 70% 20%;
    grid-template-rows: auto;
    align-items: center;
}

#apartado {
    border: 1px solid var(--clr-primary-300);
    width: 80%;
    float: right;
    border-radius: var(--space-1);
}


.form{
    border: 1px solid var(--clr-primary-100);
    text-align: center;

}

.comentario {
    border: 1px solid var(--clr-primary-400);
    background-color: var(--clr-body);
    color: var(--clr-primary-100);
    display: grid;
    grid-template-columns: 20% 80%;
    width: auto;
    align-items: center;
    border-radius: var(--space-4);
}

.comentario>p {
    grid-column: 2/3;
}

.preSecciones {
    width: 80%;
    float: right;
}


.botones-fs {
    background-color: var(--clr-body);
    border: 1px solid var(--clr-primary-400);
    color: var(--clr-primary-100);
    border-radius: var(--space-1);
    padding: var(--space-1);
}

.box_comments{
    background-color: var(--clr-body);
    /* height: 70vh; */
    border-radius: var(--space-2);
}

.box_commit{
    border-radius: var(--space-2);
    border: solid 1px black;
    height: 300px;
    width: 100%;
}

.box_comments{
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 15px;
}

.commit_area{
    width: 100%;
    height:100px;
    padding: 10px;
    border-radius: var(--space-2);
    resize: none;
}

.autor_date{
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.autor{
    padding-left: 10px;
    padding-right: 20px;
}

.section_commits{
    width: 90%;
    margin: auto;
}

.button_response{
    text-decoration: none;
    border: solid 1px black;
    border-radius: var(--space-2);
    color: var(--clr-primary-100);
}

.activo {
    background-color: var(--clr-primary-400);
    color: var(--clr-primary-100);
}
